<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Árbol Minimax con Poda Alfa-Beta</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Árbol Minimax con Poda Alfa-Beta</h1>
    </header>

    <div class="menu">
        <label for="levels">Niveles del árbol:</label>
        <input type="number" id="levels" min="1" max="28" value="3">
        <button onclick="generateTree()">Generar árbol</button><br>
        <button onclick="resetTree()">Reiniciar árbol</button>
        <button onclick="generateExample()">Ejemplo</button>
        <button onclick="startMinMax()">Iniciar Minimax</button>
        <button onclick="startAlphaBeta()">Iniciar Poda Alfa-Beta</button>
		    <div class="step-buttons">
        <button id="prevStep" onclick="previousStep()" hidden>Anterior</button>
        <button id="nextStep" onclick="nextStep()" hidden>Siguiente</button>
        <button id="viewResult" onclick="viewResult()" hidden>Ver Resultado</button>
        </div>
    </div>

    <div id="tree-container">
        <svg id="tree"></svg>
    </div>



    <script src="tree.js"></script>
</body>
</html>
