/* Estilo general del documento */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f9;
}

header {
    background-color: #0078D7;
    color: white;
    width: 100%;
    padding: 10px;
    text-align: center;
}

button {
    padding: 10px 15px;
    border: none;
    background-color: #0078D7;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #005fa3;
}
/* Estilo del menú */
.menu {
    margin: 20px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

/* Contenedor del árbol */
#tree-container {
    margin-top: 20px;
    border: 1px solid #ccc;
    width: 100%;
    height: 500px;
    position: relative;
	overflow-x: auto; /* Permite el scroll horizontal si es necesario */
    overflow-y: auto; /* Permite el scroll vertical si es necesario */
}
#tree {
    display: block;
}
#node-menu {
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#node-menu button {
    display: block;
    margin: 5px 0;
    width: 100%;
    cursor: pointer;
}

/* SVG container */
svg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

/* Estilo de los nodos */
.node {
    fill: #0078D7;
    stroke: #005fa3;
    stroke-width: 2;
    cursor: pointer;
    transition: fill 0.3s ease;
}

.node[data-type="max"] {
    fill: #cce5ff; /* Azul claro para MAX */
}

.node[data-type="min"] {
    fill: #ffe5cc; /* Naranja claro para MIN */
}

.node:hover {
    fill: #005fa3;
}

/* Líneas entre nodos */
.line {
    stroke: #333;
    stroke-width: 2;
}

/* Texto del árbol */
text {
    font-size: 12px;
    fill: #000;
    text-anchor: middle;
    alignment-baseline: middle;
}

/* Botones adicionales (opcional) */
.step-buttons {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

input {
    width: 50px;
}
